pkg/protobuf/Message.proto

syntax = "proto3";

option go_package = "/protobuf";

message Message {
  string type = 1;
  bytes id = 2;
  uint32 sender = 3;
  bytes data = 4;
}


//Chamael-2pHotstuff使用的消息类型
message New_View{
  bytes none = 1;
}
message Prepare{
  repeated string txs = 1;
}
message Prepare_Vote{
  uint32 vote = 1;
  bytes sig = 2;
}
message Precommit{
  bytes aggsig = 1;
  bytes aggpk = 2;
}
message Precommit_Vote{
  uint32 vote = 1;
  bytes sig = 2;
}
message Commit{
  bytes aggsig = 1;
  bytes aggpk = 2;
}

//Chamael-kronos使用的消息类型
message TXs_Inform{
  repeated string txs = 1;
}
message Sig_Inform{
  bytes none = 1;
}
message Sigmsg{
  bytes root = 1;
  bytes sig = 2;
}
message InputBFT_Result{
  repeated string txs = 1;
}
